{
  "name": "style-forge",
  "version": "2.6.19",
  "description": "style-forge is a comprehensive CSS framework designed for modern web development. It offers customizable themes, utility classes, and support for flexbox and grid, enabling developers to create responsive and aesthetically pleasing websites efficiently.",
  "type": "module",
  "main": "style-forge.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarmaged/style-forge.git"
  },
  "author": "Sarmaged <sarmaged@gmail.com>",
  "license": "MIT",
  "keywords": [
    "style-forge",
    "CSS framework",
    "modern design",
    "responsive design",
    "utilities",
    "web development",
    "frontend",
    "UI components",
    "CSS grid",
    "CSS flexbox",
    "themes",
    "form validation",
    "custom themes",
    "grid",
    "flex",
    "input",
    "select",
    "switch",
    "textarea",
    "helpers",
    "colors"
  ],
  "scripts": {
    "build": "node builder.js"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "postcss-combine-duplicated-selectors": "^10.0.3",
    "postcss-discard-comments": "^7.0.0",
    "postcss-import": "^16.1.0",
    "postcss-minify": "^1.1.0"
  },
  "dependencies": {
    "style-forge.base": "^5.0.4",
    "style-forge.colors": "^1.0.2",
    "style-forge.form": "^3.0.6",
    "style-forge.helpers": "^1.0.155",
    "style-forge.patterns": "^2.0.2",
    "style-forge.themes": "^1.0.9"
  },
  "bugs": {
    "url": "https://github.com/sarmaged/style-forge/issues"
  },
  "homepage": "https://github.com/sarmaged/style-forge#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
